# ssm

./: README.md  pom.xml
src/main/java/com/example/xiaowu/: RedisConfig.java  SwaggerConfig.java  SwaggerTagConstants.java  XiaowuApplication.java
src/main/java/com/example/xiaowu/controller/: UserController.java
src/main/java/com/example/xiaowu/dao/: UserMapper.java
src/main/java/com/example/xiaowu/domain/: DataMsg.java  ParamData.java  Radar.java  User.java
src/main/java/com/example/xiaowu/schedule/: SmsTask.java
src/main/java/com/example/xiaowu/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/xiaowu/utils/: DateUtil.java  HttpRequestUtil.java  MUSICUtil.java  RedisUtil.java  SmsUtil.java  UuidUtil.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/config/: sqlMapConfig.xml
src/test/java/com/example/xiaowu/: XiaowuApplicationTests.java
